<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bitcoin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <h1>Bitcoin ticker</h1>
    <form action="/" method="post">
      <select name="crypto">
        <option value="BTC">Bitcoin</option>
        <option value="ETH">Ethereum</option>
        <option value="LTC">Litecoin</option>
      </select>
      <select name="fiat">
        <option value="USD">US Dolars</option>
        <option value="GBP">GB Pounds</option>
        <option value="EUR">EU Euros</option>
      </select>

      <button type="submit" name="">Check</button>
    </form>
  </body>
</html>
